class_name: AcceptanceTester
modules:
    enabled:
        - WebDriver
        - \Helper\Acceptance
    config:
        WebDriver:
            url: 'http://172.20.4.75:8080/offermaster/web'
            host: '127.0.0.1'
            port: '4444'
            browser: 'chrome'

env:
    env1:
         modules:
            config:
                WebDriver:
                    browser: 'chrome'

    env2:
         modules:
            config:
                WebDriver:
                    browser: 'firefox'
