FROM ubuntu:latest
MAINTAINER Celio Junior <celiofjunior01@gmail.com>

#Install PHP
RUN apt-get -y update && apt-get install -y php7.0 \
	php7.0-curl  \
	php7.0-mbstring  \
	curl \
	vim &&\
	apt-get clean
	
#Install Composer
RUN curl -sS https://getcomposer.org/installer | php && \
	mv composer.phar /usr/local/bin/composer 

#Install Codeception Globally
RUN curl -LsS http://codeception.com/codecept.phar -o /usr/local/bin/codecept && \
	chmod a+x /usr/local/bin/codecept


RUN mkdir /home/app
WORKDIR /home/app
